<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=yes, initial-scale=1. ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SURFHOUS</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway:1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 |Roboto+Condensed:3 ,3 i,4 ,4 i,7 ,7 i|Roboto:1 ,1 i,3 ,3 i,4 ,4 i,5 ,5 i,7 ,7 i,9 ,9 i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap"><a class="header__logo" href="#"><img src="img/logo.png"></a>
          <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link fa-facebook" href="#"></a></li>
            <li class="social-list__item"><a class="social-list__link fa-twitter" href="#"></a></li>
            <li class="social-list__item"><a class="social-list__link fa-youtube" href="#"></a></li>
            <li class="social-list__item"><a class="social-list__link fa-pinterest" href="#"></a></li>
            <li class="social-list__item"><a class="social-list__link fa-instagram" href="#"></a></li>
            <li class="dropdown social-list__item"><a class="dropbtn" onclick="dropdowns()">EN</a>
              <div class="dropdown-content" id="myDropdown"><a href="#">UA</a><a href="#">RU</a></div>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main">
      <section class="slider">
        <div class="slider__wrap">
          <div class="slider-item">
            <div class="slider-item__img"><img src="img/bg-slider.jpg"></div>
            <div class="slider-item__content">
              <div class="slider-content__title">
                <h1>JP Funride 2014</h1>
              </div>
              <div class="slider-content__text">
                <p>Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing. </p>
              </div><a class="slider-content__btn btn" href="#">Buy now</a>
            </div>
          </div>
          <div class="slider-item">
            <div class="slider-item__img"><img src="img/bg-slider.jpg"></div>
            <div class="slider-item__content">
              <div class="slider-content__title">
                <h1>JP Funride 2014</h1>
              </div>
              <div class="slider-content__text">
                <p>Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing. </p>
              </div><a class="slider-content__btn btn" href="#">Buy now</a>
            </div>
          </div>
          <div class="slider-item">
            <div class="slider-item__img"><img src="img/bg-slider.jpg"></div>
            <div class="slider-item__content">
              <div class="slider-content__title">
                <h1>JP Funride 2014</h1>
              </div>
              <div class="slider-content__text">
                <p>Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing. </p>
              </div><a class="slider-content__btn btn" href="#">Buy now</a>
            </div>
          </div>
        </div>
      </section>
      <section class="basket">
        <div class="container">
          <div class="basket-box">
            <div class="basket-box__top"><a class="basket-box__link" href="#">login</a><a class="basket-box__link" href="#">wish list</a></div>
            <div class="basket-box__value fa-shopping-cart"><span class="basket-box__price">$1,459.50</span>
              <div class="basket-box__inner"><a class="basket-box__number" href="#">2 items</a><a class="basket-box__cancel fa-times" href="#">Edit</a></div>
            </div>
            <div class="basket-box__buy"><a class="basket-box__view" id="search-fancy" href="javascript:;">View cart</a><a class="basket-box__view" href="#">Checkout</a></div>
            <div class="basket-box__form">
              <form class="search-form">
                <input class="search-form__input" type="search" placeholder="Search">
                <button class="search-form__button" type="button"></button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="board">
        <div class="container">
          <div class="board-box">
            <div class="board-box__title">
              <h2>welcome to surfhouse</h2>
            </div>
            <div class="board-box__text">
              <p>The only online store you will ever need for all your windsurfing and kitesurfing and SUP needs</p>
            </div>
          </div>
        </div>
      </section>
      <section class="layout">
        <div class="container">
          <div class="content">
            <section class="new-product product">
              <div class="product-title">
                <h2>new product</h2>
              </div>
              <div class="product-slide">
                <ul class="product-list">
                  <li class="matchheight-h product-list__item label-new"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item label-hot"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span><span class="product-list__price-old">€.2,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">The White Collection SURFBOARD 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                </ul>
                <ul class="product-list">
                  <li class="matchheight-h product-list__item label-new"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item label-hot"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span><span class="product-list__price-old">€.2,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">The White Collection SURFBOARD 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                </ul>
                <ul class="product-list">
                  <li class="matchheight-h product-list__item label-new"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item label-hot"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span><span class="product-list__price-old">€.2,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">The White Collection SURFBOARD 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014 fhg fg hfgh fg hfg hfg hfgh </span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                </ul>
              </div>
            </section>
            <section class="top-product product">
              <div class="product-title">
                <h2>top product</h2>
              </div>
              <div class="product-slide">
                <ul class="product-list">
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span><span class="product-list__price-old">€.2,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">The White Collection SURFBOARD 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                </ul>
                <ul class="product-list">
                  <li class="matchheight-h product-list__item label-new"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item label-hot"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span><span class="product-list__price-old">€.2,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">The White Collection SURFBOARD 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                </ul>
                <ul class="product-list">
                  <li class="matchheight-h product-list__item label-new"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item label-hot"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span><span class="product-list__price-old">€.2,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">The White Collection SURFBOARD 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                </ul>
              </div>
            </section>
            <section class="sale-product product">
              <div class="product-title">
                <h2>sale product</h2>
              </div>
              <div class="product-slide">
                <ul class="product-list">
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span><span class="product-list__price-old">€.2,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span><span class="product-list__price-old">€.2,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">The White Collection SURFBOARD 2014</span><span class="product-list__price">€.1,546.70</span><span class="product-list__price-old">€.2,546.70</span></div></a></li>
                </ul>
                <ul class="product-list">
                  <li class="matchheight-h product-list__item label-new"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item label-hot"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span><span class="product-list__price-old">€.2,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">The White Collection SURFBOARD 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                </ul>
                <ul class="product-list">
                  <li class="matchheight-h product-list__item label-new"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item label-hot"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">Single Thruster 2014</span><span class="product-list__price">€.1,546.70</span><span class="product-list__price-old">€.2,546.70</span></div></a></li>
                  <li class="matchheight-h product-list__item"><a class="product-list__link" href="#">
                      <div class="product-list__image"><img src="img/product-img.jpg"></div>
                      <div class="product-list__wrap matchheight-w"><span class="product-list__name">The White Collection SURFBOARD 2014</span><span class="product-list__price">€.1,546.70</span></div></a></li>
                </ul>
              </div>
            </section>
          </div>
          <aside class="sidebar">
            <section class="menu menu-category">
              <ul class="menu-list">
                <li class="menu-list__item menu-list__item-gray"><span class="menu-list__link menu-list__link-white">Menu                                         </span></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">About</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">apparel</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">surf apparel</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">windsurf</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">kitesurf</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">accessories</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">sale</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">brands</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">blog</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">Gadgets</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="#">cantact</a></li>
              </ul>
            </section>
            <section class="board-open">
              <div class="board-open__image"><img src="img/board-open.jpg"></div>
              <div class="board-open__text">
                <h2>Now is open!</h2>
              </div>
            </section>
            <section class="widget aside-padding">
              <div class="widget__title title__holder">
                <h2>Tags Widget</h2>
              </div>
              <ul class="widget-list">
                <li class="widget-list__item widget-list__item-big">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Kitesurf</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Super</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Duper</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Theme</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Men</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Women</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Equipment</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Best</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Accessories</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Men</span>
                  </label>
                </li>
                <li class="widget-list__item widget-list__item-big">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Apparel</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Super</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Duper</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Theme</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Responsiv</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Men</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Women</span>
                  </label>
                </li>
                <li class="widget-list__item">
                  <label>
                    <input class="widget-list__checkbox" type="checkbox" placeholer="super"><span>Equipment		</span>
                  </label>
                </li>
              </ul><a class="widget__link view-link" href="#">view all tags -</a>
            </section>
            <section class="article aside-padding">
              <div class="article__title title__holder">
                <h2>Articles Experts</h2>
              </div>
              <ul class="article-list">
                <li class="article-list__item"><a class="article-list__link" href="#">LG Spectrum review</a></li>
                <li class="article-list__item"><a class="article-list__link" href="#">Verizon Droid Xyboard 8.2 and 10.1 review</a></li>
                <li class="article-list__item"><a class="article-list__link" href="#">Mac mini review (mid 2011)</a></li>
                <li class="article-list__item"><a class="article-list__link" href="#">Wacom Inkling review</a></li>
                <li class="article-list__item"><a class="article-list__link" href="#">Sonos Play:3 review</a></li>
                <li class="article-list__item"><a class="article-list__link" href="#">HTC Radar 4G review</a></li>
                <li class="article-list__item"><a class="article-list__link" href="#">Canon PowerShot S100 </a></li>
                <li class="article-list__item"><a class="article-list__link" href="#">Apple iMac </a></li>
              </ul><a class="article__link view-link" href="#">view all</a>
            </section>
          </aside>
        </div>
      </section>
      <section class="brand">
        <div class="container">
          <ul class="brand-list">
            <li class="brand-list__item"><a class="brand-list__image" href="#"><img src="img/brand-img.jpg" alt=""></a></li>
            <li class="brand-list__item"><a class="brand-list__image" href="#"><img src="img/brand-img.jpg" alt=""></a></li>
            <li class="brand-list__item"><a class="brand-list__image" href="#"><img src="img/brand-img.jpg" alt=""></a></li>
            <li class="brand-list__item"><a class="brand-list__image" href="#"><img src="img/brand-img.jpg" alt=""></a></li>
            <li class="brand-list__item"><a class="brand-list__image" href="#"><img src="img/brand-img.jpg" alt=""></a></li>
            <li class="brand-list__item"><a class="brand-list__image" href="#"><img src="img/brand-img.jpg" alt=""></a></li>
            <li class="brand-list__item"><a class="brand-list__image" href="#"><img src="img/brand-img.jpg" alt=""></a></li>
            <li class="brand-list__item"><a class="brand-list__image" href="#"><img src="img/brand-img.jpg" alt=""></a></li>
          </ul>
        </div>
      </section>
      <section class="instagram">
        <div class="container">
          <div class="instagram-wrap">
            <div class="instagram-title fa-instagram">
              <h3>Instagram feed: <span>#surfhouse</span></h3>
            </div>
            <ul class="instagram-list">
              <li class="instagram-list__item"><a class="instagram-list__link" href="#"><img src="img/inst-img1.jpg" alt=""></a></li>
              <li class="instagram-list__item"><a class="instagram-list__link" href="#"><img src="img/inst-img1.jpg" alt=""></a></li>
              <li class="instagram-list__item"><a class="instagram-list__link" href="#"><img src="img/inst-img1.jpg" alt=""></a></li>
              <li class="instagram-list__item"><a class="instagram-list__link" href="#"><img src="img/inst-img1.jpg" alt=""></a></li>
              <li class="instagram-list__item"><a class="instagram-list__link" href="#"><img src="img/inst-img1.jpg" alt=""></a></li>
              <li class="instagram-list__item"><a class="instagram-list__link" href="#"><img src="img/inst-img1.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="social">
        <div class="container">
          <ul class="social-lists">
            <li class="social-lists__item"><a class="socials-list__link" href="#"><img src="img/social-img1.jpg" alt=""></a></li>
            <li class="social-lists__item"><a class="socials-list__link" href="#"><img src="img/social-img2.jpg" alt=""></a></li>
            <li class="social-lists__item"><a class="socials-list__link" href="#"><img src="img/social-img3.jpg" alt=""></a></li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-heading">
          <div class="footer-heading__holder">
            <div class="footer-title">
              <h4>Category</h4>
            </div>
            <ul class="holder-list">
              <li class="holder-list__item"><a class="holder-list__link" href="#">Home</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">about us</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">eshop</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">Features</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">new collections</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">blog</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">contact</a></li>
            </ul>
          </div>
          <div class="footer-heading__holder">
            <div class="footer-title">
              <h4>Category</h4>
            </div>
            <ul class="holder-list">
              <li class="holder-list__item"><a class="holder-list__link" href="#">Home</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">about us</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">eshop</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">Features</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">new collections</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">blog</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">contact</a></li>
            </ul>
          </div>
          <div class="footer-heading__holder">
            <div class="footer-title">
              <h4>Category</h4>
            </div>
            <ul class="holder-list">
              <li class="holder-list__item"><a class="holder-list__link" href="#">Home</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">about us</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">eshop</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">Features</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">new collections</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">blog</a></li>
              <li class="holder-list__item"><a class="holder-list__link" href="#">contact</a></li>
            </ul>
          </div>
          <div class="footer-heading__news">
            <div class="footer-title">
              <h4>Newslatter</h4>
            </div>
            <div class="footer-text">
              <p>Join thousands of other people subscribe to our news</p>
            </div>
            <div class="footer-form">
              <form class="news-form">
                <input class="news-form__input" type="email" placeholder="Insert email">
                <input class="news-form__button" type="submit" value="Submit">
              </form>
            </div>
            <div class="footer-payico">
              <ul class="payico-list">
                <li class="payico-list__item">
                  <div class="payico-list__image"><img src="img/visa-img.jpg" alt=""></div>
                </li>
                <li class="payico-list__item">
                  <div class="payico-list__image"><img src="img/visa-img.jpg" alt=""></div>
                </li>
                <li class="payico-list__item">
                  <div class="payico-list__image"><img src="img/visa-img.jpg" alt=""></div>
                </li>
                <li class="payico-list__item">
                  <div class="payico-list__image"><img src="img/visa-img.jpg" alt=""></div>
                </li>
                <li class="payico-list__item">
                  <div class="payico-list__image"><img src="img/visa-img.jpg" alt=""></div>
                </li>
                <li class="payico-list__item">
                  <div class="payico-list__image"><img src="img/visa-img.jpg" alt=""></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-heading__about">
            <div class="footer-title">
              <h4>About us</h4>
            </div>
            <div class="footer-text">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
            </div>
            <dl class="footer-contact">
              <dt class="footer-contact__label">Phone:</dt>
              <dd class="footer-contact__info"><a class="footer-contact__link" href="tel:1-99-342-9876">1-99-342-9876</a></dd>
            </dl>
            <dl class="footer-contact">
              <dt class="footer-contact__label">e-mail:</dt>
              <dd class="footer-contact__info"><a class="footer-contact__link footer-contact__link-yellow" href="mailto:info@surfhouse.com">info@surfhouse.com</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="footer-inner">
        <div class="container">
          <div class="footer-area">
            <div class="footer-copy">
              <p>2014  SURFHOUSE. All rights reserved - Designed by theuncreativelab.com</p>
            </div>
            <ul class="social-list">
              <li class="social-list__item"><a class="social-list__link fa-facebook" href="#"></a></li>
              <li class="social-list__item"><a class="social-list__link fa-twitter" href="#"></a></li>
              <li class="social-list__item"><a class="social-list__link fa-youtube" href="#"></a></li>
              <li class="social-list__item"><a class="social-list__link fa-pinterest" href="#"></a></li>
              <li class="social-list__item"><a class="social-list__link fa-instagram" href="#"></a></li>
              <li class="social-list__item"><a class="social-list__link fa-google-plus" href="#"></a></li>
              <li class="social-list__item"><a class="social-list__link fa-music" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>